# htc-crm

./: pom.xml
src/main/java/com/htche/crm/: WebBootstrap.java
src/main/java/com/htche/crm/biz/: AdminUserBiz.java  AllyDealerBiz.java  CarDealerBiz.java  CarInfoBiz.java  CarModelBiz.java  CarModelModuleBiz.java  CarModelTemplateBiz.java  CarModuleInfoBiz.java  CarOwnerBiz.java  CarTreeBiz.java  CategoryBiz.java  ContactBiz.java  NoticeBiz.java  RechargeProductBiz.java  RechargeRecordBiz.java  RegionBiz.java  SmsBiz.java  SmsConfBiz.java  SmsTemplateBiz.java  UserBiz.java  UserCarInfoBiz.java  UserPhotoBiz.java  UserRechargeRecordBiz.java
src/main/java/com/htche/crm/constants/: AdminUserStatus.java  BusinessType.java  CommonStatus.java  PayStatus.java  RechargeType.java  SexType.java  SmsType.java  TemplateType.java
src/main/java/com/htche/crm/domain/: AdminUser.java  AllyDealer.java  CarDealer.java  CarInfo.java  CarModel.java  CarModelModule.java  CarModelTemplate.java  CarModuleInfo.java  CarOwner.java  CarTree.java  Category.java  Contact.java  Notice.java  RechargeProduct.java  RechargeRecord.java  Region.java  Sms.java  SmsConf.java  SmsTemplate.java  User.java  UserCarInfo.java  UserPhoto.java  UserRechargeRecord.java
src/main/java/com/htche/crm/mapper/: AdminUserMapper.java  AllyDealerMapper.java  CarDealerMapper.java  CarInfoMapper.java  CarModelMapper.java  CarModelModuleMapper.java  CarModelTemplateMapper.java  CarModuleInfoMapper.java  CarOwnerMapper.java  CarTreeMapper.java  CategoryMapper.java  ContactMapper.java  NoticeMapper.java  RechargeProductMapper.java  RechargeRecordMapper.java  RegionMapper.java  SmsConfMapper.java  SmsMapper.java  SmsTemplateMapper.java  UserCarInfoMapper.java  UserMapper.java  UserPhotoMapper.java  UserRechargeRecordMapper.java
src/main/java/com/htche/crm/model/: AjaxResult.java  ApiResult.java  CxSelect.java  PageQuery.java  SmsHuyiResult.java
src/main/java/com/htche/crm/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/htche/crm/util/: AmountUtil.java  ConfigUtil.java  CookieUtil.java  CurrentUser.java  DateFormatter.java  DateUtil.java  GlobalExceptionHandler.java  HttpUtil.java  ImageUtil.java  RandUtil.java  SecurityInterceptor.java  SmsHuyiUtil.java  SpringContextUtil.java  StringUtil.java  ValidateUtil.java  VelocityWebAutoConfig.java  ViewResult.java
src/main/java/com/htche/crm/websocket/: WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java
src/main/resources/: app.sh  application.properties  logback.xml  toolbox.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AdminUser.xml  AllyDealer.xml  CarDealer.xml  CarInfo.xml  CarModel.xml  CarModelModule.xml  CarModelTemplate.xml  CarModuleInfo.xml  CarOwner.xml  CarTree.xml  Category.xml  Contact.xml  Notice.xml  RechargeProduct.xml  RechargeRecord.xml  Region.xml  Sms.xml  SmsConf.xml  SmsTemplate.xml  User.xml  UserCarInfo.xml  UserPhoto.xml  UserRechargeRecord.xml
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  htc.css
src/main/resources/static/js/custom/adminuser/: edit.js  editbase.js  list.js
src/main/resources/static/js/custom/allydealer/: edit.js  list.js
src/main/resources/static/js/custom/cardealer/: data.json  edit.js  list.js
src/main/resources/static/js/custom/carinfo/: edit.js  list.js
src/main/resources/static/js/custom/carmodel/: edit.js  list.js
src/main/resources/static/js/custom/carmodelmodule/: edit.js  list.js
src/main/resources/static/js/custom/carmodeltemplate/: edit.js  list.js
src/main/resources/static/js/custom/carmoduleinfo/: edit.js  list.js
src/main/resources/static/js/custom/carowner/: edit.js  list.js
src/main/resources/static/js/custom/cartree/: list.js
src/main/resources/static/js/custom/common/: bootstrap-table-ext.js  password.js
src/main/resources/static/js/custom/contact/: edit.js  list.js
src/main/resources/static/js/custom/notice/: edit.js  list.js
src/main/resources/static/js/custom/smsconf/: ally.js  edit.js
src/main/resources/static/js/custom/smstemplate/: edit.js  list.js
src/main/resources/static/js/custom/user/: list.js
src/main/resources/static/js/custom/usercarinfo/: list.js
src/main/resources/static/js/custom/userphoto/: list.js
src/main/resources/static/js/custom/userrechargerecord/: list.js
src/main/resources/static/js/util/: app.js  common.ext.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table-export.js  tableExport.js
src/main/resources/static/plugins/cxselect/: cityData.json  jquery.cxselect.js
src/main/resources/static/plugins/fileinput/: fileinput.min.css
src/main/resources/static/plugins/icheck/square/: _all.css  green.css  grey.css  orange.css  pink.css  (+3 more)
src/main/resources/static/plugins/util/: jQuery.artTxtCount.js
src/main/resources/view/: 403.vm  error.vm  help.vm  login.vm  login2.vm  message.vm  welcome.vm
src/main/resources/view/custom/adminuser/: edit.vm  editbase.vm  list.vm
src/main/resources/view/custom/allydealer/: edit.vm  list.vm
src/main/resources/view/custom/cardealer/: demo.vm  edit.vm  list.vm
src/main/resources/view/custom/carinfo/: edit.vm  list.vm
src/main/resources/view/custom/carmodel/: edit.vm  list.vm
src/main/resources/view/custom/carmodelmodule/: edit.vm  list.vm
src/main/resources/view/custom/carmodeltemplate/: edit.vm  list.vm
src/main/resources/view/custom/carmoduleinfo/: edit.vm  list.vm
src/main/resources/view/custom/carowner/: edit.vm  list.vm
src/main/resources/view/custom/cartree/: list.vm
src/main/resources/view/custom/contact/: edit.vm  list.vm
src/main/resources/view/custom/notice/: edit.vm  list.vm
src/main/resources/view/custom/smsconf/: ally.vm  edit.vm
src/main/resources/view/custom/smstemplate/: edit.vm  list.vm
src/main/resources/view/custom/user/: list.vm
src/main/resources/view/custom/usercarinfo/: list.vm
src/main/resources/view/custom/userphoto/: list.vm
src/main/resources/view/custom/userrechargerecord/: list.vm
src/main/resources/view/layout/: default.vm
(+57 files in other folders)
